<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid introduction</title>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 100px 200px;
        gap: 4px;
      }
      .item {
        background-color: orange;
        border: 1px solid black;
      }
      .item1 {
        grid-column: 1/3;
        grid-row: 1/2;
      }
      .item2 {
        grid-column: 3/4;
        grid-row: 1/4;
      }
      .g-container {
        display: grid;
        gap: 10px;
        background-color: #ddd;
        padding: 10px;
        margin-bottom: 20px;
      }
      .container {
        background-color: #359;
        border: 2px solid #333;
        margin-bottom: 20px;
        padding: 10px;
      }
      .box {
        background-color: #3498db;
        color: white;
        padding: 20px;
        font-size: 18px;
        text-align: center;
      }
      .box:nth-child(even) {
        background-color: #e74c3c;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </div>
    <hr />
    <div class="container">
      <h2>1. Bsic Grid (3 X 3)</h2>
      <br />
      <div
        class="g-container"
        style="
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(3, 100px);
        "
      >
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
      </div>
    </div>

    <div class="container">
      <h2>2. Grid with diff col size</h2>
      <br />
      <div class="g-container" style="grid-template-columns: 1fr 2fr 1fr">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
      </div>
    </div>

    <div class="container">
      <h2>3. Grid with gaps</h2>
      <br />
      <div
        class="g-container"
        style="grid-template-columns: repeat(3, 1fr); gap: 20px"
      >
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
      </div>
    </div>

    <div class="container">
      <h2>4. Grid item placement</h2>
      <br />
      <div
        class="g-container"
        style="
          grid-template-columns: repeat(3, 1fr);
          gap: 10px;
          grid-template-rows: repeat(3, 100px);
        "
      >
        <div class="box" style="grid-column: 1/3; grid-row: 1/3">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box" style="grid-column: 2/4">5</div>
      </div>
    </div>

    <div class="container">
      <h2>5. Grid template area</h2>
      <br />
      <div
        class="g-container"
        style="
          grid-template-areas: 'header header header' 'sidebar main main' 'footer footer footer';
          gap: 10px;
          grid-template-rows: repeat(3, 100px);
        "
      >
        <div class="box" style="grid-area: header">Header</div>
        <div class="box" style="grid-area: sidebar">Sidebar</div>
        <div class="box" style="grid-area: main">Main Content</div>
        <div class="box" style="grid-area: footer">Footer</div>
      </div>
    </div>
  </body>
</html>
