<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tutor</title>
    <style>
      h2 {
        margin-bottom: 10px;
      }
      .nav1 {
        background-color: #1131;
        padding: 10px;
      }
      .nav1 ul{
        list-style: none;
        display: flex;
        justify-content: space-around;
        margin: 0;
        padding: 0;
      }

      .nav1 li{
        display: inline;
      }

      .nav1 a{
        text-decoration: none;
        color: #333;
        /* background-color: #333; */
        padding: 5px 15px;
      }
     .nav1 .btn1{
      background-color: #254b25;
      color: #fff;
      border: none;
      padding: 5px 15px;
      border-radius: 5px;
      cursor: pointer;
      }
      .nav a::after{
        
      }
    </style>
  </head>
  <body>
    <header>
      <hgroup>
        <h1>Learning more on html</h1>
      </hgroup>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>
    </header>

    <article>
      <div class="nav-container">
        <h2>Variation 1: Horizontal with underline effect</h2>
        <nav class="nav1">
          <ul>
            <li><a href="#"> Home</a></li>
            <li><a href="#"> About</a></li>
            <li><a href="#"> Products</a></li>
            <button class="btn1">Login</button>
          </ul>
        </nav>
      </div>
      <hgroup>
        <h1>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
          recusandae impedit rerum illum quas sed rem ex aut id corrupti
          molestiae, dolorem in. Perspiciatis explicabo ipsa vero assumenda
          repudiandae exercitationem aperiam sunt. Officia eum natus modi
          doloremque eveniet. Ipsum ullam eos, consectetur tempore aperiam rem
          neque quae aut ea mollitia ipsam consequatur recusandae. Natus, cum.
        </h1>
      </hgroup>
      <section></section>
    </article>
  </body>
</html>
